{
  "name": "e2e-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-open-testingTag": "cypress open grepTags=@testingTag",
    "cypress-open-not-testingTag": "cypress open --env grepTags=-@testingTag"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.4"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.0",
    "cypress-mochawesome-reporter": "^3.3.0"
  }
}
